[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Abilities/UpgradeAbility.tscn" type="PackedScene" id=1]

[node name="BaseOreCollectionUpgrade" instance=ExtResource( 1 )]
ability_id = "base_ore_collection_upgrade"
ability_name = "Ore Collection Upgrade"
row = 1
column = 2
upgrade_ability_id = "base_ore_collection"
ore_cost_fixed = 50
ore_cost_per_level = 50
