[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Abilities/UpgradeAbility.tscn" type="PackedScene" id=1]

[node name="TurretUpgrade" instance=ExtResource( 1 )]
ability_id = "turret_upgrade"
ability_name = "Turret Upgrade"
row = 2
column = 3
upgrade_ability_id = "turret_bonus"
ore_cost_fixed = 50
ore_cost_per_level = 5
