[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Abilities/Ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Abilities/EnergyBeamAttack.gd" type="Script" id=2]

[node name="EnergyBeamAttack" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ability_name = "Energy Beam Attack"
row = 2
action = "attack"
need_target = true
