[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Abilities/Ability.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Abilities/Hold.gd" type="Script" id=2]
[ext_resource path="res://assets/ability/texture/hold.png" type="Texture" id=3]

[node name="Hold" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ability_name = "Hold"
column = 1
texture = ExtResource( 3 )
action = "hold"
