[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Units/Mine/Mine.gd" type="Script" id=2]
[ext_resource path="res://src/Abilities/Mining.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/unit/mine/mine.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63, 63 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 64 )

[node name="Mine" instance=ExtResource( 1 )]
script = ExtResource( 2 )
illusion_texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Mining" parent="Abilities" index="0" instance=ExtResource( 4 )]

[node name="Tween" type="Tween" parent="." index="10"]
repeat = true
playback/repeat = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SelectionArea" index="1"]
shape = SubResource( 2 )

[node name="PowerStorage" parent="." index="12"]
max_power_storage = 10.0
recharge_speed = 10.0

[node name="Sprite" type="Sprite" parent="." index="13"]
texture = ExtResource( 5 )
